{
  "name": "generated-osy-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./osy.mjs serve --no-compile",
    "build": "node ./osy.mjs compile . && { node ./osy.mjs stop > /dev/null 2>&1 || true; }",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "4.1.5"
  }
}
