{
  "ConnectionStrings": {
    "Platform": "Host=localhost;Port=5432;Username=platform;Password=platform;Database=platform",
    "Registry": "Host=localhost;Port=5432;Username=platform;Password=platform;Database=osyrin_registry",
    "PlatformState": "Host=localhost;Port=5432;Username=platform;Password=platform;Database=osyrin_platform_state"
  }
}
